# stoned-in

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/officereso/: DecorationGenerator.java  Generate.java  Main.java
src/main/resources/: plugin.yml
